/*desc='midnight special: black with gold trim'*/

/* first line is looked at to get the skin description - don't forget the 's */

QMainWindow
{
  background-color:rgb(45,37,91);
}

QWidget
{
  border-image: url(skins/bitbar-background.jpg) 0 0 0 0 stretch stretch;
}

QToolButton:!hover
{
  background-color:rgb(55,33,42);
  color:black;border-style:outset;
  border-width:2px;
  border-color:yellow;
  border-radius:10px;
}

QToolButton:hover
{
  background-color:rgb(55,13,32);
  color:black; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: yellow;
}

QToolTip
{
  background-color:rgb(55,33,42);
  color:black;
  border: 2px solid yellow;
}

QProgressBar
{
  background-color: #e8e8e8;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 1px;
  text-align: center;
}

QProgressBar::chunk
{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange);
  border-radius: 7px;
  margin: 0px;
}

QStatusBar
{
  background-color:rgb(245,237,191)
}

QPushButton
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(55,13,32);
  color:black;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: yellow;
}

QLabel
{
  background-color:rgba(55,55,55,0);
}

QMenu
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(35,27,81);
  border:2px solid yellow;
}

